<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="/layim/dist/css/layui.css" rel="stylesheet">
  <style type="text/css">
    .layui-find-list li img {
      position: absolute;
      left: 15px;
      top: 8px;
      width: 36px;
      height: 36px;
      border-radius: 100%;
    }
    .layui-find-list li {
      position: relative;
      height: 90px;;
      padding: 5px 15px 5px 60px;
      font-size: 0;
      cursor: pointer;
    }
    .layui-find-list li * {
      display: inline-block;
      vertical-align: top;
      font-size: 14px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .layui-find-list li span {
      margin-top: 4px;
      max-width: 155px;
    }
    .layui-find-list li p {
      display: block;
      line-height: 18px;
      font-size: 12px;
      color: #999;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .back{
      cursor:pointer;
    }
    .lay_page{position: fixed;bottom: 0;margin-left: -15px;margin-bottom: 20px;background: #fff;width: 100%;}
    .layui-laypage{width: 105px;margin:0 auto;display: block}
      .layui-col-space3 {padding-top: 30px;}
  </style>
</head>
<body>
<script src="/layim/dist/layui.js"></script>

<div class="layui-form">
  <div class="layui-container" style="padding:0">
    <div class="layui-row layui-col-space3">
      <div class="layui-col-xs7 mt15">
        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="用户名/手机号/邮箱" class="layui-input">
      </div>
      <div class="layui-col-xs1 mt15" >
        <button class="layui-btn btncolor find">查找</button>
      </div>


    </div>
    <div id="LAY_view"></div>
    <textarea title="消息模版" id="LAY_tpl" style="display:none;">
			<fieldset class="layui-elem-field layui-field-title">
			  <legend>{{ d.legend}}</legend>
			</fieldset>
			<div class="layui-row ">
					{{#  layui.each(d.data, function(index, item){ }}
					<div class="layui-col-xs3 layui-find-list">
						<li layim-event="add" data-type="friend" data-index="0" data-uid="{{ item.userId }}" data-name="{{item.userName}}">
							<img src="{{item.avatar}}" >
							<span>{{item.userName}}</span>
							<p>{{item.remark}} </p>
							<button class="layui-btn layui-btn-xs btncolor add"  data-username="{{item.loginName}}" data-avatar="{{item.avatar}}" data-sign="{{item.remark}}"><i class="layui-icon">&#xe654;</i>加好友</button>
						</li>
					</div>
					{{#  }); }}

			</div>
        </textarea>

    <div class="lay_page" id="LAY_page" ></div>
  </div>
</div>


<script>
layui.use(['layim', 'laypage'], function(){
  var layim = layui.layim
  ,layer = layui.layer
  ,laytpl = layui.laytpl
  ,$ = layui.jquery
  ,laypage = layui.laypage;

  $.post("/chat/getUserListByRecommen",function (res) {
      if(res.code == 0){
        var html = laytpl(LAY_tpl.value).render({
          data: res.rows,
          legend:'推荐好友',
          type:'friend'
        });
        $('#LAY_view').html(html);
      }
  })

    //添加好友
    $('body').on('click', '.add', function () {
        var username = $(this).data('username');
        var avatar = $(this).data('avatar');
        var sign = $(this).data('sign');

        layim.add({
            type: 'friend'
            ,username:  username
            ,avatar:  avatar
            ,group:[{groupname:'我的好友(暂时只支持分组到好友)',id:'99'}]
            ,submit: function(group, remark, index){
                var data = {
                    toId:username,
                    remark:remark,
                }
                if(remark.length>99){
                    layer.msg('签名太长了了了了了了~', {icon: 2,anim:6});
                    return;
                }
                $.post("/chat/friendApply",data,function(res){
                    if(res.code == 0){
                        layer.close(index);
                        layer.msg("好友申请已发送！");
                    }else{
                        layer.msg(res.msg);
                        layer.close(index);
                    }
                })
            }
        });
    });

    //查找好友
    $('body').on('click', '.find', function () {
        layer.msg("查询好友")
    });

});
</script>
</body>
</html>
