<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>消息盒子</title>

    <link th:href="@{/layim/dist/css/layui.css}" rel="stylesheet">
    <style>
        .layim-msgbox {
            margin: 15px;
        }

        .layim-msgbox li {
            position: relative;
            margin-bottom: 10px;
            padding: 0 130px 10px 60px;
            padding-bottom: 10px;
            line-height: 22px;
            border-bottom: 1px dotted #e2e2e2;
        }

        .layim-msgbox .layim-msgbox-tips {
            margin: 0;
            padding: 10px 0;
            border: none;
            text-align: center;
            color: #999;
        }

        .layim-msgbox .layim-msgbox-system {
            padding: 0 10px 10px 10px;
        }

        .layim-msgbox li p span {
            padding-left: 5px;
            color: #999;
        }

        .layim-msgbox li p em {
            font-style: normal;
            color: #FF5722;
        }

        .layim-msgbox-avatar {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
        }

        .layim-msgbox-user {
            padding-top: 5px;
        }

        .layim-msgbox-content {
            margin-top: 3px;
        }

        .layim-msgbox .layui-btn-small {
            padding: 0 15px;
            margin-left: 5px;
        }

        .layim-msgbox-btn {
            position: absolute;
            right: 0;
            top: 12px;
            color: #999;
        }
    </style>
</head>
<body>

<ul class="layim-msgbox" id="LAY_view"></ul>


<textarea title="消息模版" id="LAY_tpl" style="display:none;">
{{# layui.each(d.data, function(index, item){
  if(item.type == 0 ){ }}
    <li data-uid="{{ item.fromId }}" data-fromGroup="{{ item.fromId }}">
      <a href="#">
        <img src="{{ item.avatar }}" class="layui-circle layim-msgbox-avatar">
      </a>
      <p class="layim-msgbox-user">
        <a href="#">{{ item.fromId||'' }}</a>
        <span>{{ item.createTime }}</span>
      </p>
      <p class="layim-msgbox-content">
        {{ item.content }}
        <span>{{ item.remark ? '附言: '+item.remark : '' }}</span>
      </p>
      <p class="layim-msgbox-btn">
        <button class="layui-btn layui-btn-small" data-type="agree">同意</button>
        <button class="layui-btn layui-btn-small layui-btn-primary" data-type="refuse">拒绝</button>
      </p>
    </li>
  {{# } else if( item.type  >1 ){ }}
    <li class="layim-msgbox-system">
      <p><em>系统：</em>{{ item.content }}<span>{{ item.createTime }}</span></p>
    </li>
  {{# }
}); }}
</textarea>


<script src="/layim/dist/layui.js?v=1"></script>
<script>
    layui.use(['layim', 'flow'], function () {
        var layim = layui.layim
            , layer = layui.layer
            , laytpl = layui.laytpl
            , $ = layui.jquery
            , flow = layui.flow;

        var cache = {}; //用于临时记录请求到的数据
        //请求消息
        var renderMsg = function (page, callback) {

            $.post("/chat/getMsgBoxList", {pageNum: page, pageSize: 5}, function (res) {
                if (res.code == 0) {
                    //记录来源用户信息
                    layui.each(res.rows, function (index, item) {
                        cache[item.fromId] = item;
                    });
                    callback && callback(res.rows, res.total % 5 > 0 ? res.total / 5 + 1 : res.total / 5);
                }
            })


        };

        //消息信息流
        flow.load({
            elem: '#LAY_view' //流加载容器
            , isAuto: false
            , end: '<li class="layim-msgbox-tips">暂无更多新消息</li>'
            , done: function (page, next) { //加载下一页
                renderMsg(page, function (data, pages) {
                    var html = laytpl(LAY_tpl.value).render({
                        data: data
                        , page: page
                    });
                    next(html, page < pages);
                });
            }
        });



        //操作
        var active = {
            //同意
            agree: function (othis) {
                var li = othis.parents('li')
                    , uid = li.data('uid')
                    , from_group = li.data('fromGroup')
                    , user = cache[uid];
                //选择分组
                parent.layui.layim.setFriendGroup({
                    type: 'friend'
                    , username: user.fromId
                    , avatar: user.avatar
                    , group: [{groupname: '我的好友(暂时只支持分组到好友)', id: '99'}]
                    , submit: function (group, index) {

                        $.post('/chat/agreeFriend', {
                            uid: uid //对方用户ID
                        }, function (res) {
                            if (res.code != 0) {
                                layer.msg(res.msg);
                                return;
                            }
                            //将好友追加到主面板
                            parent.layui.layim.addList({
                                type: 'friend'
                                , avatar: user.avatar //好友头像
                                , username: user.fromId //好友昵称
                                , groupid: group //所在的分组id
                                , id: uid //好友ID
                                , sign: user.sign //好友签名
                            });
                            parent.layer.close(index);
                            othis.parent().html('已同意');

                        });
                    }
                });
            }

            //拒绝
            , refuse: function (othis) {
                var li = othis.parents('li')
                    , uid = li.data('uid');

                layer.confirm('确定拒绝吗？', function (index) {
                    $.post('/chat/refuseFriend', {
                        uid: uid //对方用户ID
                    }, function (res) {
                        if (res.code != 0) {
                            return layer.msg(res.msg);
                        }
                        layer.close(index);
                        othis.parent().html('<em>已拒绝</em>');
                    });
                });
            }
        };

        $('body').on('click', '.layui-btn', function () {
            var othis = $(this), type = othis.data('type');
            active[type] ? active[type].call(this, othis) : '';
        });
    });
</script>
</body>
</html>
