# 端口
server.port=8099


# 项目相关配置
ruoyi.name=WZH
# 版本
ruoyi.version=4.0.0
# 版权年份
ruoyi.copyrightYear=2019
# 实例演示开关
ruoyi.demoEnabled=true
# 文件路径 示例（ Windows配置D:/ruoyi/uploadPath，Linux配置 /home/ruoyi/uploadPath）
ruoyi.profile=/home/ruoyi/uploadPath
# 获取ip地址开关
ruoyi.addressEnabled=true

# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# tomcat
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8
# Tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=30

# 上传文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# 国际化文件
spring.messages.basename=static/i18n/messages

# banner
spring.banner.location=banner.txt

# 数据源
spring.profiles.active=druid

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8

# 热部署
spring.devtools.restart.enabled=true

# mybatis
mybatis.type-aliases-package=com.zh.project.**.domain
mybatis.mapper-locations=classpath:mybatis/**/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

# 日志
logging.level.com.zh=debug
logging.level.com.zh.framework=warn

#用户
user.password.maxRetryCount=5

# shiro

# 登录地址
shiro.user.loginUrl=/login
# 权限认证失败地址
shiro.user.unauthorizedUrl=/unauth
# 首页地址
shiro.user.indexUrl=/index
# 验证码开关
shiro.user.captchaEnabled=true
# 验证码类型 math 数组计算 char 字符
shiro.user.captchaType=math

#记住我功能

# 设置Cookie的域名 默认空，即当前访问的域名
shiro.cookie.domain=
# 设置cookie的有效访问路径
shiro.cookie.path=/
# 设置HttpOnly属性
shiro.cookie.httpOnly=true
# 设置Cookie的过期时间，天为单位
shiro.cookie.maxAge=30

# Session超时时间，-1代表永不过期（默认30分钟）
shiro.session.expireTime=30
# 同步session到数据库的周期（默认1分钟）
shiro.session.dbSyncPeriod=1
# 相隔多久检查一次session的有效性，默认就是10分钟
shiro.session.validationInterval=10
# 同一个用户最大会话数，比如2的意思是同一个账号允许最多同时两个人登录（默认-1不限制）
shiro.session.maxSession=1
# 踢出之前登录的/之后登录的用户，默认踢出之前登录的用户
shiro.session.kickoutAfter=false


# # 代码生成

# 作者
gen.author=eric
# 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
gen.packageName=com.zh.project.system
# 自动去除表前缀，默认是true
gen.autoRemovePre=true
# 表前缀（生成类名不会包含表前缀，多个用逗号分隔）
gen.tablePrefix=sys_

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1200



